
application.secret="Rll?e6Ln:494iDmKdfpVWJ949_vcLH8l4sn92oQPwksFV`;8dk7Lp9MbJL[uLw;Z"
application.langs="en"

# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

